# RazerBot

./: Procfile  pom.xml
src/main/java/: Article4.java  Worker.java
src/main/java/blog/article/: Article4.java
src/main/java/blog/article1/: WebScraper.java
src/main/java/blog/article4/: Article4.java
src/main/java/com/example/: Article4.java  Worker.java
src/main/res/: log4j2.xml
